/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

#logo-tag {
	animation: logo-tag-anim cubic-bezier(0.075, 0.82, 0.165, 1) 1.5s 2.5s 1 normal forwards;
	position: absolute;
}
@keyframes logo-tag-anim {
	0% {
		height: 40%;
		transform: translateX(0);
	}
	30% {
		height: 25%;
		transform: translateX(calc(388px + 6vw));
	}

	100% {
		height: 25%;
		transform: translateX(calc(-388px));
	}
}
#logo-text {
	position: absolute;
	clip: rect(5px, 5px, 388px, 776px);
	transform: translateX(6vw);
	animation: logo-text-anim 0.87s 2.57s 1 normal forwards;
}
@keyframes logo-text-anim {
	30% {
		clip: rect(0px, 1552px, 388px, 776px);
	}

	100% {
		clip: rect(0px, 1552px, 388px, 0px);
	}
}
